PORT = 3000
HASH_ROUNDS = 10
ADMIN_LOGIN = 'admin'
ADMIN_PASSWORD = 'qwerty'
JWT_SECRET = 'qwqweqeqe123'

EXPIRES_ACCESS_TOKEN  = '1000009s'
EXPIRES_REFRESH_TOKEN = '209999s'

DATABASE_URL = ''

ENV = DEVELEPMENT
